*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

#main {
    position: relative;
}
/* Header styling */
#header {
    width: 100%;
    height: 100px;
    background-color: rgb(20, 19, 19);
    position: fixed;
    display: flex;
    color: white;   
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 999;
}

#logo {
    width: 80px;
    height: 80px;
    margin: 10px;
}

#brandlogo {
    margin-left: 200px;
    border: 2px solid black;
}

/* nav bar styling */

#nav-bar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

nav > ul > li {
    list-style-type: none;
    margin: 30px;
    font-size: 1.5rem;
}

nav > ul > li > a {
    text-decoration: none;
    color:#FFFFFF;
}
/* form styling */

form {
    position: absolute;
    top: 120px;
    left: 350px;
    width: 40%;
    text-align: center;

}

form h3, input {
    display: block;
    margin: 15px auto;
}

#submit, input {
    padding: 10px;
}

#submit {
    background-color: rgb(73, 72, 72);
    color: white;
    border-radius: 10px;
}

/* Feature styling */
#features {
    position: relative;
}
.feature img {
    display: block;
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 60px;
    

}

.f1 {
    position: absolute;
    top: 425px;
    left:300px;
    width: 100%;
}

.f2 {
    position: absolute;
    top: 550px;
    left: 300px;
    width: 100%;
}

.f3 {
    position: absolute;
    top: 675px;
    left: 300px;
    width: 100%;
}

/* products styling */

#prd-h2 {
    position: absolute;
    top: 850px;
    left: 600px;
}
#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-auto-rows: 350px;
    grid-auto-flow: rows;
    column-gap: 20px;
    row-gap: 40px;
    width: 60%;
    height: 30%;
    text-align: center;
    position: absolute;
    top: 900px;
    left: 250px; 
}

figure img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

figure {
    width: 100%;
    height: 100%;
}

/* Pricing package styling */
#prc-h2 {
    position: absolute;
    top: 1720px;
    left: 620px;
}

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 1800px;
    left: 200px;
    width: 70%;
}
.price {
    width: 200px;
    height: 300px;
    border: 1px solid black;
}

.price:hover{
    background-color: grey;
    color:#FFFFFF;
}
.price p, .price h1, .price h3{
    margin: 15px;
    border-bottom: 1px solid black;
    text-align: center;
}

#prc {
    background-color: rgb(49, 48, 47);
    color: rgb(221, 216, 216);
    margin: 5px 70px 5px 70px;
}

/* Footer styling */

#footer {
    width: 100vw;
    height: 75px;
    background-color: black;
    color: white;
    position: absolute;
    top: 2200px;
    vertical-align: middle;
}
.footf{
    margin-left: 250px;
    margin-top: 20px; 
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    vertical-align: middle;
}
#footer a {
    text-decoration: none;
    color: #FFFFFF;
}

/* Responsive design */

@media (max-width:769px) {
    form {
        left:110px;
    }
    #brandlogo{
        display:none !important;
        margin: 0;
    }
    #header {
        flex: 100%; 
    }
    #nav-bar {
        flex:20%;
    }
    nav > ul >li {
        font-size: 1em;
    }
    .f1,.f2,.f3 {
        left: 50px;
    }

    #prd-h2 {
        left: 175px;
    }
    #products {
        grid-template-columns: repeat(1, 1fr);
        left: 100px;
        /* grid-auto-rows: 500px; */
    }
    figure img {
        width: 100%;
        object-fit: contain;
        height: 100%;
    }
    #prc-h2 {
        top: 4050px;
        left: 174px;
    }
    #pricing {
        flex-direction: column;
        justify-content: space-between;
        gap: 100px;
        top: 4100px;
        left:120px;
    }
    #footer{
        top: 5230px;
    }
}